# 21.10-Backend

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  TESTS_EXPLAINED.md  TESTS_GUIDE.md  backend-log.txt  nixpacks.toml  package-lock.json  pom.xml  preview-design.html  railway.toml  render.yaml  start.sh
docs/: BACKEND-RESUMEN.md  UT3482-refactoring-tests.md  plan-evaluacion-factory-method.md  runbook-railway-deploy.md  vision-global-evaluacion-factory-method.md
docs/adr/: ADR-001-spring-boot-rest-backend.md  ADR-002-herencia-jpa-vs-composicion-roles.md  ADR-003-validacion-puntos-criterio-100.md  ADR-004-h2-tests-repositorio.md  ADR-005-migracion-frontend-supabase-a-backend.md  ADR-006-factory-method-votify.md  ADR-007-eliminacion-participant-simplificacion-herencia.md  ADR-008-deploy-railway-vs-render.md  ADR-009-comentarios-por-criterio-en-voting.md  ADR-010-estrategia-tests.md  ADR-011-correccion-pa-control-votos.md  ADR-012-hoja-ruta-mejora-implementacion-parcial.md
docs/ai-logs/: Sprint-S0-ai-log.md  Sprint-S1-ai-log.md  Sprint-S2-ai-log.md  Sprint-S3-ai-log.md
src/main/java/com/votify/: VotifyApplication.java
src/main/java/com/votify/Application/: VotifyApplication.java
src/main/java/com/votify/advice/: ForbiddenException.java  RestExceptionHandler.java
src/main/java/com/votify/config/: CorsConfig.java  EventParticipationRoleConstraintUpdater.java  LocalDataSourceConfig.java  PostgresUrlDataSourceConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/votify/controller/: AuthController.java  CategoryController.java  CompetitorController.java  CriterionController.java  EvaluacionController.java  EventController.java  OrganizerController.java  ParticipantController.java  ProjectController.java  TimeWindowController.java  UserController.java  VoterController.java  VotingController.java
src/main/java/com/votify/dto/: AreaMejoraDto.java  CategoryCriterionPointsDto.java  CategoryDto.java  ChangeRoleRequest.java  ComentarioAnalizadoDto.java  ComentarioExpertoDto.java  CommentDto.java  CompetitorCommentDto.java  CompetitorDto.java  CreateCategoryRequest.java  CreateEventRequest.java  CriterionDto.java  EvaluacionDto.java  EventDto.java  EventJuryDto.java  EventParticipationDto.java  HojaRutaMejoraDto.java  OrganizerDto.java  ParticipantDto.java  ProjectDto.java  ProjectFinalScoreDto.java  UserDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__Add_weighted_score_columns_to_votings.sql
src/test/resources/: application-test.properties
(+115 files in other folders)
